<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHI_TIET_HOA_DON" ZOrder="24" X="70" Y="70" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DICH_VU" ZOrder="23" X="402" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOA_DON_THANH_TOAN" ZOrder="22" X="402" Y="910" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KH_DUNG_DV" ZOrder="21" X="669" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="20" X="402" Y="312" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="19" X="1018" Y="592" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NHAN_VIEN_QL_PHONG" ZOrder="18" X="661" Y="592" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHONG" ZOrder="17" X="402" Y="592" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TAI_KHOAN_APP" ZOrder="16" X="1304" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:THUE" ZOrder="15" X="702" Y="312" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DANGNHAP" ZOrder="4" X="1618" Y="70" Height="96" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:THEMPHONG" ZOrder="3" X="1938" Y="70" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2232" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:KT_KHACHHANG" ZOrder="1" X="2490" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHI_TIET___Ma_DV__4AB81AF0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET___Ma_HD__47DBAE45" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET___Ma_KH__48CFD27E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET___Ma_Ph__49C3F6B7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KH_DUNG_D__Ma_DV__70DDC3D8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KH_DUNG_D__Ma_KH__6FE99F9F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAN_VIEN__Ma_NV__571DF1D5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAN_VIEN__Ma_Ph__5812160E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THUE__Ma_KH__5BE2A6F2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THUE__Ma_Phong__5CD6CB2B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>